.pricing {
  // component parent
  width: 100%;

  display: flex;
  flex-direction: column;
  align-items: center;
}
.recommended-img{
  width: 100px;
  position: absolute;
  left: 6%;
  top: -12%;
}
.pricing-popup{
  position: fixed;
  top: 55%;
  left: 50%;
  transform: translate(-50%,-50%);
  width: 44vw;
  height: fit-content;
  background:white;
  border: 4px solid #009A88;
  border-radius: 8px;
  z-index: 1000000000;
  padding: 10px;
}
.pricing-popup-overlay{
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.2);
  z-index: 100000000;
}
.pricing-popup-header{
  width: 62%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 10px auto;
  padding: 10px 0;
}
.pricing-popup-header img{
  width: 50px;
}
.pricing-popup-header h1{
  font-size: 25px;
  font-weight: 400;
  color: #009A88;
  margin-left: 15px;
  min-width: fit-content;
}
.pricing-popup hr{
  height: 5px;
  background-color: #009A88;
  width: 90%;
  margin: 5px auto;
}
.pricing-recommendation-msg{
  font-family: inika;
  margin: 20px auto 0px;
  width: 83%;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  font-size: 13px;
  font-weight: bold;
}
.pricing-recommendation-msg .recommendation-msg-content{
  background: linear-gradient(180deg, #FFCD00 40%, rgba(255, 205, 2, 0) 110%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.pricing-recommendation-msg img{
  width: 18px;
}
.pricing-popup-slider{
  width: 90%;
  margin: 0px auto;
  padding: 10px auto;
}
.pricing-popup-slider .switch-container {
  width: 40px;
  height: 24px;
}
.pricing-popup-slider .switch:before {
  height: 16px;
  width: 16px;
  left: 4px;
  bottom: 4px;
}
.pricing-popup-slider input:checked + .switch:before {
  transform: translateX(16px);
}
.pricing-popup-slider .slider-text{
  font-size: 20px !important;
  font-weight: normal;
}
.pricing-popup-slider .slider{
  justify-content: center;
}
.pricing-popup-content{
  width: 100%;
  min-height: 50px;
  margin: auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
  color: #009A88;
  font-size: 16px;
  position: relative;
}
.pricing-popup-content .monthly-price{
  position: absolute;
  top: 0%;
  left: 23%;
}
.pricing-popup-content .annual-price{
  position: absolute;
  top: 0%;
  right: 20%;
}
.pricing-popup-content .annual-price-indonesia{
  position: absolute;
  top: 0%;
  right: 8%;
}
.pricing-popup-slash-price{
  text-decoration: line-through;
}
.pricing-popup-offer-price{
  color: #616FF0;
}
.pricing-popup-btn{
  width: 90%;
  margin: auto;
  display: grid;
  place-items: center;
  margin-top: 25px;
}
.pricing-popup-btn button a{
  background: #009A88;
  border-radius: 8px;
  color: white;
  font-weight: 500;
  font-size: 16px;
  padding: 6px 30px;
  color: #fff;
}
.pricing-popup-footer{
  width: 90%;
  margin: 35px auto 10px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.pricing-popup-footer .footer-instruction{
  font-size:12px;
  color: #616FF0;
}
.pricing-popup-footer-icon span{
  flex-basis: 10%;
  border: 1px solid #000;
  color: #000;
  border-radius: 50%;
  width: 18px;
  height: 18px;
  font-weight: 500;
  margin: 0 15px 0 0px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
}
.pricing-popup-footer-content{
  font-size:11px;
  flex:1;
}
.pricing-popup-footer-content span{
  display: block;
}
@media (max-width: 1480px) {
  .pricing-popup{
    min-width: 50%;
  }
}
@media (max-width: 1320px) {
  .pricing-popup{
    min-width: 55%;
  }
  .pricing-recommendation-msg{
    width: 75%;
  }
}
@media (max-width: 1180px) {
  .pricing-popup{
    min-width: 62%;
  }
  .pricing-recommendation-msg{
    width: 77%;
  }
}
@media (max-width: 1080px) {
  .pricing-popup{
    min-width: 65%;
  }
  .pricing-recommendation-msg{
    width: 80%;
  }
}
@media (max-width: 990px) {
  .pricing-popup{
    min-width: 68%;
  }
}
@media (max-width: 880px) {
  .pricing-popup{
    min-width: 70%;
  }
}
@media (max-width: 820px) {
  .pricing-popup{
    min-width: 72%;
  }
  .pricing-recommendation-msg{
    width: 75%;
  }
}
@media (max-width: 720px) {
  .pricing-popup{
    min-width: 75%;
  }
}
@media (max-width: 690px) {
  .pricing-popup{
    min-width: 78%;
  }
}

.price-header {
  color: #009A88;
  margin: 32px 0 16px;
  font-weight: bold;
  font-size: 32px;
}

.newsfeed_tabs{
  cursor: pointer;
}
.card-container {
  width: 100%;

  display: flex;
  justify-content: center;
  align-items: center;

  margin: 60px;

  @media (max-width: 925px) {
    // Stack cards
    flex-direction: column;
  }
}

.pricing-table{
  // max-width: 1040px;
  margin: 64px auto;
  box-shadow: 0px 12px 40px rgba(0, 0, 0, 0.16);
  border-radius: 3px;
  text-align: center;
  th{
    font-size: 16px;
    font-weight: normal;
    padding: 8px 48px;
    @media (max-width: 720px) {
      padding: 16px;
    }
  }
  td{
    font-size: 16px;
    font-weight: normal;
    padding: 8px 48px;
    @media (max-width: 720px) {
      padding: 16px;
    }
    border-right: 1px solid #009A88;;
  }
  th:nth-child(1){
    text-align: left;
  }
  .coming_soon{
    font-weight: bold;
    font-size: 16px;
    line-height: 21px;
    color: #009A88;
  }
}

.pricing-header-text{
  font-weight: bold !important;
  color: #009A88;
  font-size: 24px !important;
  padding: 25px 80px 12px !important;
  position: relative;
}
.offer{
  padding: 12px 130px 12px 50px !important;
}
.offer-indo{
  padding: 12px 148px 12px 50px !important;
}
.free{
  padding: 12px 30px 12px !important;
}
.offer-price
{
  color: #7829F9;
  font-size: 16px;
  position: absolute;
  top: 20%;
  right: 0px;
  font-family: 'PT Sans Caption';
  font-style: normal;
  font-weight: 600;
  text-decoration-line: underline;
  text-align: left;
  padding-right: 8px;
}

.pricing-table-logo{
  width: 25px;
  margin: auto;
}

.buy_button{
  background-color: #009A88;
  color: #fff;
  padding: 8px 24px;
  border-radius: 6px;
  display: inline-block;
}

.features_row{
  margin-bottom: 16px;
}

.bold{
  font-weight: bold !important;
}

.amount-slash {
  text-decoration: none;
  position: relative;
  max-width: 160px;
  margin: auto;
  &:before {
    content: " ";
    display: block;
    width: 100%;
    border-top: 2px solid #000;
    height: 12px;
    position: absolute;
    bottom: 16px;
    left: 0;
    transform: rotate(-180deg);
  }
}

.newsfeed_tabs{
  background: #F8F8F8;
  border: 1px solid #E7ECEB;
  box-sizing: border-box;
  border-radius: 8px;
  display: flex;
  width: 480px;
  margin-top: 24px;
  font-size: 18px;
  .active {
    background: #FFFFFF;
    border: 1px solid #EEF0F2;
    box-sizing: border-box;
    box-shadow: 0px 2px 6px 1px rgba(0, 0, 0, 0.2);
    border-radius: 8px;
    font-weight: bold;
  }
}

.rupee{
  font-family:sans-serif ;
}